[buildout]
extensions +=
    mr.developer
    buildout.umask

umask = 002

extends =
    tools.cfg
	versions.cfg

parts =
    diazo
    ipy

show-picked-versions = true
update-versions-file = profiles/versions.cfg
always-checkout = force

newest = false

versions = versions

# This can really speed up a plone 4 buildout if you already have the eggs in your
# buildout download cache (maybe from running another p4 buildout on the same machine).
#install-from-cache = true

# Do not follow links to other sources - they might be down, and take time. Trailing star is needed in case of port numbers.
allow-hosts =
    *.python.org
    *.plone.org*
    *.zope.org*
    zope.org*
    effbot.org*
    *.repoze.org*
    *.rackhosting.com*
    launchpad.net*

find-links =
    http://dist.plone.org/release/4.3
    http://dist.plone.org/thirdparty
    http://dist.plone.org/packages
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://cheeseshop.python.org/pypi
    http://pypi.python.org/simple/
    http://effbot.org/downloads
    http://dist.repoze.org/

eggs =


[diazo]
recipe = zc.recipe.egg
eggs =
    diazo [wsgi]
    PasteScript

