[buildout]

# Include if needed, and use "buildout install <part>".


[ipy]
# a IPython Shell for interactive use with the eggs from your buildout available
recipe = zc.recipe.egg
eggs =
        ipython
        ${diazo:eggs}
initialization =
scripts = ipython=ipy


[yolk]
recipe = zc.recipe.egg
eggs =
        yolk
        ${diazo:eggs}
initialization = import os; os.environ['HOME']='${buildout:directory}'
scripts = yolk


[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel
    ${diazo:eggs}


[eggdeps]
recipe = zc.recipe.egg
eggs = tl.eggdeps
       ${diazo:eggs}
scripts = eggdeps


