[buildout]

[versions]
#zc.buildout = 1.5.2
#distribute = 0.6.28
#mr.developer = 1.22

#Cheetah = 2.2.1
#Paste = 1.7.5.1
#PasteScript = 1.7.5
#ZopeSkel = 2.21.2
#PasteDeploy = 1.5.0
#collective.recipe.omelette = 0.15

#zc.recipe.egg = 1.3.2


# Added by buildout at 2013-05-11 12:25:04.770748
Paste = 1.7.5.1
PasteScript = 1.7.5
WebOb = 1.2.3
buildout.umask = 0.5.2
diazo = 1.0.3
distribute = 0.6.38
ipython = 0.13.2
mr.developer = 1.25
repoze.xmliter = 0.5
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.0

# Required by:
# diazo==1.0.3
experimental.cssselect = 0.3

# Required by:
# diazo==1.0.3
# experimental.cssselect==0.3
lxml = 2.3.4
